# API Configuration
EXPO_PUBLIC_API_URL=https://your-ngrok-url.ngrok-free.dev/api

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=681908599014-7cs8sm1enss3eb2i2bhigo2sq2p5t0sl.apps.googleusercontent.com

# Kakao OAuth (앱 키 입력)
EXPO_PUBLIC_KAKAO_APP_KEY=your_kakao_app_key_here
